Variable GY 
---------------------------------------------------------------------------
Environmental index
---------------------------------------------------------------------------
# A tibble: 14 x 4
   ENV    Mean   index class      
   <fct> <dbl>   <dbl> <chr>      
 1 E1     2.52 -0.154  unfavorable
 2 E10    2.18 -0.499  unfavorable
 3 E11    1.37 -1.31   unfavorable
 4 E12    1.61 -1.07   unfavorable
 5 E13    2.91  0.235  favorable  
 6 E14    1.78 -0.892  unfavorable
 7 E2     3.18  0.506  favorable  
 8 E3     4.06  1.39   favorable  
 9 E4     3.68  1.00   favorable  
10 E5     3.91  1.24   favorable  
11 E6     2.66 -0.0110 unfavorable
12 E7     1.99 -0.685  unfavorable
13 E8     2.54 -0.138  unfavorable
14 E9     3.06  0.382  favorable  
---------------------------------------------------------------------------
Analysis for all environments
---------------------------------------------------------------------------
# A tibble: 10 x 6
   Genotype  Mean Mean_rp Sd_rp    Wi  rank
   <chr>    <dbl>   <dbl> <dbl> <dbl> <dbl>
 1 G1        2.60    96.5  7.38  84.4     4
 2 G10       2.47    90.3 18.9   59.2    10
 3 G2        2.74   103.  12.1   82.8     7
 4 G3        2.96   111.   4.59 104.      1
 5 G4        2.64    99.1  8.03  85.9     3
 6 G5        2.54    95.5  7.74  82.7     8
 7 G6        2.53    95.5  7.61  83.0     6
 8 G7        2.74   105.  12.5   83.9     5
 9 G8        3.00   113.   8.87  98.8     2
10 G9        2.51    91.6 13.8   68.8     9
---------------------------------------------------------------------------
Analysis for favorable environments
---------------------------------------------------------------------------
# A tibble: 10 x 6
   Genotype  Mean Mean_rp Sd_rp    Wi  rank
   <chr>    <dbl>   <dbl> <dbl> <dbl> <dbl>
 1 G1        3.43    98.6  5.76  89.2     4
 2 G10       3.31    94.7 18.3   64.6    10
 3 G2        3.62   105.   5.61  95.3     2
 4 G3        3.79   110.   6.29  99.7     1
 5 G4        3.41    99.0 11.8   79.5     7
 6 G5        3.27    94.6  7.54  82.2     6
 7 G6        3.27    95.2  7.03  83.7     5
 8 G7        3.35    96.8 11.7   77.6     8
 9 G8        3.81   110.  11.7   90.5     3
10 G9        3.39    96.6 16.9   68.9     9
---------------------------------------------------------------------------
Analysis for unfavorable environments
---------------------------------------------------------------------------
# A tibble: 10 x 6
   Genotype  Mean Mean_rp Sd_rp    Wi  rank
   <chr>    <dbl>   <dbl> <dbl> <dbl> <dbl>
 1 G1        1.99    94.9  8.40  81.1     7
 2 G10       1.84    86.9 19.8   54.4    10
 3 G2        2.09   101.  15.6   75.6     8
 4 G3        2.33   112.   3.04 107.      2
 5 G4        2.06    99.2  4.41  91.9     4
 6 G5        1.99    96.1  8.35  82.4     5
 7 G6        1.98    95.7  8.49  81.8     6
 8 G7        2.28   110.  10.3   93.4     3
 9 G8        2.40   116.   5.36 107.      1
10 G9        1.85    87.8 10.6   70.3     9


Variable HM 
---------------------------------------------------------------------------
Environmental index
---------------------------------------------------------------------------
# A tibble: 14 x 4
   ENV    Mean  index class      
   <fct> <dbl>  <dbl> <chr>      
 1 E1     47.4 -0.670 unfavorable
 2 E10    44.3 -3.79  unfavorable
 3 E11    54.2  6.11  favorable  
 4 E12    49.6  1.51  favorable  
 5 E13    46.6 -1.53  unfavorable
 6 E14    41.0 -7.06  unfavorable
 7 E2     44.1 -3.97  unfavorable
 8 E3     52.9  4.81  favorable  
 9 E4     50    1.91  favorable  
10 E5     52.2  4.14  favorable  
11 E6     45.9 -2.20  unfavorable
12 E7     48.5  0.407 favorable  
13 E8     45.2 -2.93  unfavorable
14 E9     51.3  3.25  favorable  
---------------------------------------------------------------------------
Analysis for all environments
---------------------------------------------------------------------------
# A tibble: 10 x 6
   Genotype  Mean Mean_rp Sd_rp    Wi  rank
   <chr>    <dbl>   <dbl> <dbl> <dbl> <dbl>
 1 G1        47.1    97.9  2.57  93.7     8
 2 G10       48.5   101.   5.15  92.3     9
 3 G2        46.7    97.1  3.91  90.6    10
 4 G3        47.6    99.0  2.41  95.0     4
 5 G4        48.0    99.9  3.73  93.8     7
 6 G5        49.3   103.   4.46  95.3     3
 7 G6        48.7   101.   2.61  97.0     2
 8 G7        48.0    99.8  3.59  93.9     5
 9 G8        49.1   102.   2.99  97.2     1
10 G9        47.9    99.5  3.43  93.8     6
---------------------------------------------------------------------------
Analysis for favorable environments
---------------------------------------------------------------------------
# A tibble: 10 x 6
   Genotype  Mean Mean_rp Sd_rp    Wi  rank
   <chr>    <dbl>   <dbl> <dbl> <dbl> <dbl>
 1 G1        50.3    98.2  2.77  93.6     9
 2 G10       53.0   103.   2.13  99.9     1
 3 G2        49.5    96.6  3.95  90.1    10
 4 G3        50.8    99.1  2.86  94.4     7
 5 G4        50.6    98.7  2.70  94.3     8
 6 G5        51.6   101.   2.83  96.0     5
 7 G6        52.0   102.   2.17  98.0     3
 8 G7        50.9    99.2  2.43  95.3     6
 9 G8        51.9   101.   2.28  97.5     4
10 G9        51.9   101.   1.86  98.1     2
---------------------------------------------------------------------------
Analysis for unfavorable environments
---------------------------------------------------------------------------
# A tibble: 10 x 6
   Genotype  Mean Mean_rp Sd_rp    Wi  rank
   <chr>    <dbl>   <dbl> <dbl> <dbl> <dbl>
 1 G1        43.8    97.6  2.53  93.4     6
 2 G10       44.0    98.0  5.98  88.2    10
 3 G2        43.8    97.5  4.13  90.7     9
 4 G3        44.4    98.9  2.08  95.4     4
 5 G4        45.5   101.   4.42  93.9     5
 6 G5        47.0   105.   5.10  96.2     2
 7 G6        45.4   101.   3.15  95.9     3
 8 G7        45.1   100.   4.62  92.8     7
 9 G8        46.3   103.   3.51  97.2     1
10 G9        43.9    97.8  3.90  91.4     8


